# ejb.lookup

ejb.lookup/: pom.xml
ejb.lookup.api/: pom.xml
ejb.lookup.api/src/main/java/com/mirzoevnik/ejb/lookup/service/: TestService.java
ejb.lookup.app/: pom.xml
ejb.lookup.ejb/: pom.xml
ejb.lookup.ejb/src/main/java/com/mirzoevnik/ejb/lookup/service/: TestServiceImpl.java
ejb.lookup.web/: pom.xml
ejb.lookup.web/src/main/java/com/mirzoevnik/ejb/lookup/listener/: StartupContextListener.java
ejb.lookup.web/src/main/webapp/WEB-INF/: web.xml
