<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mirzoevnik</groupId>
    <artifactId>ejb.lookup</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../ejb.lookup.api</module>
        <module>../ejb.lookup.ejb</module>
        <module>../ejb.lookup.web</module>
        <module>../ejb.lookup.app</module>
    </modules>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <javaee.version>5</javaee.version>

        <ejb.version>3.0</ejb.version>
        <geronimo-servlet.version>1.2</geronimo-servlet.version>

        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-ear-plugin.version>2.6</maven-ear-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mirzoevnik</groupId>
                <artifactId>ejb.lookup.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mirzoevnik</groupId>
                <artifactId>ejb.lookup.ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.mirzoevnik</groupId>
                <artifactId>ejb.lookup.web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb-api</artifactId>
                <version>${ejb.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.5_spec</artifactId>
                <version>${geronimo-servlet.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                    <configuration>
                        <ejbVersion>${ejb.version}</ejbVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <!--<configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>-->
                </plugin>

                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <version>${javaee.version}</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>