<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ejb.lookup</artifactId>
        <groupId>com.mirzoevnik</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ejb.lookup</relativePath>
    </parent>

    <artifactId>ejb.lookup.ejb</artifactId>
    <name>${project.artifactId}</name>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mirzoevnik</groupId>
            <artifactId>ejb.lookup.api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>